--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"lab4hehe\startup_stm32l432xx.o"
"lab4hehe\main.o"
"lab4hehe\stm32l4xx_it.o"
"lab4hehe\stm32l4xx_hal_msp.o"
"lab4hehe\stm32l4xx_hal_tim.o"
"lab4hehe\stm32l4xx_hal_tim_ex.o"
"lab4hehe\stm32l4xx_hal_uart.o"
"lab4hehe\stm32l4xx_hal_uart_ex.o"
"lab4hehe\stm32l4xx_hal.o"
"lab4hehe\stm32l4xx_hal_i2c.o"
"lab4hehe\stm32l4xx_hal_i2c_ex.o"
"lab4hehe\stm32l4xx_hal_rcc.o"
"lab4hehe\stm32l4xx_hal_rcc_ex.o"
"lab4hehe\stm32l4xx_hal_flash.o"
"lab4hehe\stm32l4xx_hal_flash_ex.o"
"lab4hehe\stm32l4xx_hal_flash_ramfunc.o"
"lab4hehe\stm32l4xx_hal_gpio.o"
"lab4hehe\stm32l4xx_hal_dma.o"
"lab4hehe\stm32l4xx_hal_dma_ex.o"
"lab4hehe\stm32l4xx_hal_pwr.o"
"lab4hehe\stm32l4xx_hal_pwr_ex.o"
"lab4hehe\stm32l4xx_hal_cortex.o"
"lab4hehe\stm32l4xx_hal_exti.o"
"lab4hehe\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "lab4hehe\lab4hehe.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lab4hehe.map" -o lab4hehe\lab4hehe.axf